{
  "name": "threebenji/glodpalm",
  "description": "金棕榈合同",
  "minimum-stability": "stable",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "threebenji",
      "email": "three.benji@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {"GoldPalm\\": "src/"}
  },
  "autoload-dev": {
    "psr-4": {"GoldPalm\\": "src/"}
  }
}